<!DOCTYPE html>
<html>
  <head>
    <title>Web Miner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,256;1,256&display=swap" rel="stylesheet">
    <style>

  .loader {
    display: flex;
    height: 4px;
    width: 180px;
    background: linear-gradient(#000 0 0) right/51% 100% no-repeat;
    animation: l10-0 2s linear infinite;
  }
  .loader:before,
  .loader:after {
    content: "";
    width: 45px;
    background: #000;
    animation: l10-1 2s linear infinite;
  }
  .loader:after {
    animation-delay: -1s;
    --s:-1;
  }
  @keyframes l10-1 {
    0%,100%{transform:scaleX(var(--s,1)) rotate(0)}
    25%,75%   {transform:scaleX(var(--s,1)) rotate(180deg)}
  }

  @keyframes l10-0 {
    0%,49.9%{transform:scaleX( 1)}
    50%,100%{transform:scaleX(-1)}
  }



.loading-animation {
    margin: 0;
    position: absolute;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    justify-content: center;
    width: 100%;
    /* height: 30%; */
    /* background: blue; */
}

    </style>
  </head>
    <body>
        <div id = "loading-screen" class="loading-animation">
            <div style="height: 100%; display: flex; justify-content: center;">
                <div id = "loader" class="loader"></div>
                <!-- <div style="background: green;">Loading...</div> -->
            </div>
        </div>
    </body>
</html>
